C:\Users\ANGJELA\Desktop\121167_121176\FruitCollector\FruitCollector\bin\Debug\FruitCollector.exe.config
C:\Users\ANGJELA\Desktop\121167_121176\FruitCollector\FruitCollector\bin\Debug\FruitCollector.exe
C:\Users\ANGJELA\Desktop\121167_121176\FruitCollector\FruitCollector\bin\Debug\FruitCollector.pdb
C:\Users\ANGJELA\Desktop\121167_121176\FruitCollector\FruitCollector\obj\Debug\FruitCollector.Form1.resources
C:\Users\ANGJELA\Desktop\121167_121176\FruitCollector\FruitCollector\obj\Debug\FruitCollector.Properties.Resources.resources
C:\Users\ANGJELA\Desktop\121167_121176\FruitCollector\FruitCollector\obj\Debug\FruitCollector.csproj.GenerateResource.Cache
C:\Users\ANGJELA\Desktop\121167_121176\FruitCollector\FruitCollector\obj\Debug\FruitCollector.exe
C:\Users\ANGJELA\Desktop\121167_121176\FruitCollector\FruitCollector\obj\Debug\FruitCollector.pdb
C:\Users\Dell\Downloads\121167_121176\121167_121176\FruitCollector\FruitCollector\bin\Debug\FruitCollector.exe.config
C:\Users\Dell\Downloads\121167_121176\121167_121176\FruitCollector\FruitCollector\obj\Debug\FruitCollector.exe
C:\Users\Dell\Downloads\121167_121176\121167_121176\FruitCollector\FruitCollector\obj\Debug\FruitCollector.pdb
C:\Users\Dell\Downloads\121167_121176\121167_121176\FruitCollector\FruitCollector\bin\Debug\FruitCollector.exe
C:\Users\Dell\Downloads\121167_121176\121167_121176\FruitCollector\FruitCollector\bin\Debug\FruitCollector.pdb
C:\Users\Dell\Downloads\121167_121176\121167_121176\FruitCollector\FruitCollector\obj\Debug\FruitCollector.csprojResolveAssemblyReference.cache
C:\Users\Dell\Downloads\121167_121176\121167_121176\FruitCollector\FruitCollector\obj\Debug\FruitCollector.Form1.resources
C:\Users\Dell\Downloads\121167_121176\121167_121176\FruitCollector\FruitCollector\obj\Debug\FruitCollector.Properties.Resources.resources
C:\Users\Dell\Downloads\121167_121176\121167_121176\FruitCollector\FruitCollector\obj\Debug\FruitCollector.csproj.GenerateResource.Cache
C:\Users\Dell\Downloads\121167_121176\121167_121176\FruitCollector\FruitCollector\obj\Debug\FruitCollector.GlavnaIgra.resources
C:\Users\Dell\Downloads\121167_121176(malkuPodobra)\121167_121176\FruitCollector\FruitCollector\bin\Debug\FruitCollector.exe.config
C:\Users\Dell\Downloads\121167_121176(malkuPodobra)\121167_121176\FruitCollector\FruitCollector\obj\Debug\FruitCollector.exe
C:\Users\Dell\Downloads\121167_121176(malkuPodobra)\121167_121176\FruitCollector\FruitCollector\obj\Debug\FruitCollector.pdb
C:\Users\Dell\Downloads\121167_121176(malkuPodobra)\121167_121176\FruitCollector\FruitCollector\bin\Debug\FruitCollector.exe
C:\Users\Dell\Downloads\121167_121176(malkuPodobra)\121167_121176\FruitCollector\FruitCollector\bin\Debug\FruitCollector.pdb
C:\Users\Dell\Downloads\121167_121176(malkuPodobra)\121167_121176\FruitCollector\FruitCollector\obj\Debug\FruitCollector.csprojResolveAssemblyReference.cache
C:\Users\Dell\Downloads\121167_121176(malkuPodobra)\121167_121176\FruitCollector\FruitCollector\obj\Debug\FruitCollector.Form1.resources
C:\Users\Dell\Downloads\121167_121176(malkuPodobra)\121167_121176\FruitCollector\FruitCollector\obj\Debug\FruitCollector.GlavnaIgra.resources
C:\Users\Dell\Downloads\121167_121176(malkuPodobra)\121167_121176\FruitCollector\FruitCollector\obj\Debug\FruitCollector.Properties.Resources.resources
C:\Users\Dell\Downloads\121167_121176(malkuPodobra)\121167_121176\FruitCollector\FruitCollector\obj\Debug\FruitCollector.csproj.GenerateResource.Cache
C:\Users\Dell\Downloads\121167_121176(malkuPodobra)1\121167_121176\FruitCollector\FruitCollector\bin\Debug\FruitCollector.exe.config
C:\Users\Dell\Downloads\121167_121176(malkuPodobra)1\121167_121176\FruitCollector\FruitCollector\obj\Debug\FruitCollector.exe
C:\Users\Dell\Downloads\121167_121176(malkuPodobra)1\121167_121176\FruitCollector\FruitCollector\obj\Debug\FruitCollector.pdb
C:\Users\Dell\Downloads\121167_121176(malkuPodobra)1\121167_121176\FruitCollector\FruitCollector\bin\Debug\FruitCollector.exe
C:\Users\Dell\Downloads\121167_121176(malkuPodobra)1\121167_121176\FruitCollector\FruitCollector\bin\Debug\FruitCollector.pdb
C:\Users\Dell\Downloads\121167_121176(malkuPodobra)1\121167_121176\FruitCollector\FruitCollector\obj\Debug\FruitCollector.csprojResolveAssemblyReference.cache
C:\Users\Dell\Downloads\121167_121176(malkuPodobra)1\121167_121176\FruitCollector\FruitCollector\obj\Debug\FruitCollector.Form1.resources
C:\Users\Dell\Downloads\121167_121176(malkuPodobra)1\121167_121176\FruitCollector\FruitCollector\obj\Debug\FruitCollector.GlavnaIgra.resources
C:\Users\Dell\Downloads\121167_121176(malkuPodobra)1\121167_121176\FruitCollector\FruitCollector\obj\Debug\FruitCollector.Properties.Resources.resources
C:\Users\Dell\Downloads\121167_121176(malkuPodobra)1\121167_121176\FruitCollector\FruitCollector\obj\Debug\FruitCollector.csproj.GenerateResource.Cache
C:\Users\Dell\Downloads\121167_121176(malkuPodobra)1\121167_121176\FruitCollector\FruitCollector\obj\Debug\FruitCollector.Help.resources
C:\Users\ANGJELA\Downloads\121167_121176\121167_121176\FruitCollector\FruitCollector\bin\Debug\FruitCollector.exe.config
C:\Users\ANGJELA\Downloads\121167_121176\121167_121176\FruitCollector\FruitCollector\obj\Debug\FruitCollector.exe
C:\Users\ANGJELA\Downloads\121167_121176\121167_121176\FruitCollector\FruitCollector\obj\Debug\FruitCollector.pdb
C:\Users\ANGJELA\Downloads\121167_121176\121167_121176\FruitCollector\FruitCollector\bin\Debug\FruitCollector.exe
C:\Users\ANGJELA\Downloads\121167_121176\121167_121176\FruitCollector\FruitCollector\bin\Debug\FruitCollector.pdb
C:\Users\ANGJELA\Downloads\121167_121176\121167_121176\FruitCollector\FruitCollector\obj\Debug\FruitCollector.csprojResolveAssemblyReference.cache
C:\Users\ANGJELA\Downloads\121167_121176\121167_121176\FruitCollector\FruitCollector\obj\Debug\FruitCollector.Form1.resources
C:\Users\ANGJELA\Downloads\121167_121176\121167_121176\FruitCollector\FruitCollector\obj\Debug\FruitCollector.GlavnaIgra.resources
C:\Users\ANGJELA\Downloads\121167_121176\121167_121176\FruitCollector\FruitCollector\obj\Debug\FruitCollector.Help.resources
C:\Users\ANGJELA\Downloads\121167_121176\121167_121176\FruitCollector\FruitCollector\obj\Debug\FruitCollector.Properties.Resources.resources
C:\Users\ANGJELA\Downloads\121167_121176\121167_121176\FruitCollector\FruitCollector\obj\Debug\FruitCollector.csproj.GenerateResource.Cache
C:\Users\ANGJELA\Desktop\121167_121176\121167_121176\FruitCollector\FruitCollector\bin\Debug\FruitCollector.exe.config
C:\Users\ANGJELA\Desktop\121167_121176\121167_121176\FruitCollector\FruitCollector\obj\Debug\FruitCollector.exe
C:\Users\ANGJELA\Desktop\121167_121176\121167_121176\FruitCollector\FruitCollector\obj\Debug\FruitCollector.pdb
C:\Users\ANGJELA\Desktop\121167_121176\121167_121176\FruitCollector\FruitCollector\bin\Debug\FruitCollector.exe
C:\Users\ANGJELA\Desktop\121167_121176\121167_121176\FruitCollector\FruitCollector\bin\Debug\FruitCollector.pdb
C:\Users\ANGJELA\Desktop\121167_121176\121167_121176\FruitCollector\FruitCollector\obj\Debug\FruitCollector.csprojResolveAssemblyReference.cache
C:\Users\ANGJELA\Desktop\121167_121176\121167_121176\FruitCollector\FruitCollector\obj\Debug\FruitCollector.Form1.resources
C:\Users\ANGJELA\Desktop\121167_121176\121167_121176\FruitCollector\FruitCollector\obj\Debug\FruitCollector.GlavnaIgra.resources
C:\Users\ANGJELA\Desktop\121167_121176\121167_121176\FruitCollector\FruitCollector\obj\Debug\FruitCollector.Help.resources
C:\Users\ANGJELA\Desktop\121167_121176\121167_121176\FruitCollector\FruitCollector\obj\Debug\FruitCollector.Properties.Resources.resources
C:\Users\ANGJELA\Desktop\121167_121176\121167_121176\FruitCollector\FruitCollector\obj\Debug\FruitCollector.csproj.GenerateResource.Cache
C:\Users\Dell\Downloads\121167_121176(3)\121167_121176\FruitCollector\FruitCollector\bin\Debug\FruitCollector.exe.config
C:\Users\Dell\Downloads\121167_121176(3)\121167_121176\FruitCollector\FruitCollector\obj\Debug\FruitCollector.exe
C:\Users\Dell\Downloads\121167_121176(3)\121167_121176\FruitCollector\FruitCollector\obj\Debug\FruitCollector.pdb
C:\Users\Dell\Downloads\121167_121176(3)\121167_121176\FruitCollector\FruitCollector\bin\Debug\FruitCollector.exe
C:\Users\Dell\Downloads\121167_121176(3)\121167_121176\FruitCollector\FruitCollector\bin\Debug\FruitCollector.pdb
C:\Users\Dell\Downloads\121167_121176(3)\121167_121176\FruitCollector\FruitCollector\obj\Debug\FruitCollector.csprojResolveAssemblyReference.cache
C:\Users\Dell\Downloads\121167_121176(3)\121167_121176\FruitCollector\FruitCollector\obj\Debug\FruitCollector.Form1.resources
C:\Users\Dell\Downloads\121167_121176(3)\121167_121176\FruitCollector\FruitCollector\obj\Debug\FruitCollector.GlavnaIgra.resources
C:\Users\Dell\Downloads\121167_121176(3)\121167_121176\FruitCollector\FruitCollector\obj\Debug\FruitCollector.Help.resources
C:\Users\Dell\Downloads\121167_121176(3)\121167_121176\FruitCollector\FruitCollector\obj\Debug\FruitCollector.Properties.Resources.resources
C:\Users\Dell\Downloads\121167_121176(3)\121167_121176\FruitCollector\FruitCollector\obj\Debug\FruitCollector.csproj.GenerateResource.Cache
C:\Users\Dell\Downloads\121167_121176(3)\121167_121176\FruitCollector\FruitCollector\obj\Debug\FruitCollector.FruitSaladGame.resources
C:\Users\ANGJELA\Desktop\priKraaaaaaj\priKraaaaaaj\FruitCollector\FruitCollector\bin\Debug\FruitCollector.exe.config
C:\Users\ANGJELA\Desktop\priKraaaaaaj\priKraaaaaaj\FruitCollector\FruitCollector\obj\Debug\FruitCollector.exe
C:\Users\ANGJELA\Desktop\priKraaaaaaj\priKraaaaaaj\FruitCollector\FruitCollector\obj\Debug\FruitCollector.pdb
C:\Users\ANGJELA\Desktop\priKraaaaaaj\priKraaaaaaj\FruitCollector\FruitCollector\bin\Debug\FruitCollector.exe
C:\Users\ANGJELA\Desktop\priKraaaaaaj\priKraaaaaaj\FruitCollector\FruitCollector\bin\Debug\FruitCollector.pdb
C:\Users\ANGJELA\Desktop\priKraaaaaaj\priKraaaaaaj\FruitCollector\FruitCollector\obj\Debug\FruitCollector.csprojResolveAssemblyReference.cache
C:\Users\ANGJELA\Desktop\priKraaaaaaj\priKraaaaaaj\FruitCollector\FruitCollector\obj\Debug\FruitCollector.Form1.resources
C:\Users\ANGJELA\Desktop\priKraaaaaaj\priKraaaaaaj\FruitCollector\FruitCollector\obj\Debug\FruitCollector.FruitSaladGame.resources
C:\Users\ANGJELA\Desktop\priKraaaaaaj\priKraaaaaaj\FruitCollector\FruitCollector\obj\Debug\FruitCollector.GlavnaIgra.resources
C:\Users\ANGJELA\Desktop\priKraaaaaaj\priKraaaaaaj\FruitCollector\FruitCollector\obj\Debug\FruitCollector.Help.resources
C:\Users\ANGJELA\Desktop\priKraaaaaaj\priKraaaaaaj\FruitCollector\FruitCollector\obj\Debug\FruitCollector.Properties.Resources.resources
C:\Users\ANGJELA\Desktop\priKraaaaaaj\priKraaaaaaj\FruitCollector\FruitCollector\obj\Debug\FruitCollector.csproj.GenerateResource.Cache
C:\Users\Dell\Desktop\novi4ka\priKraaaaaaj\priKraaaaaaj\FruitCollector\FruitCollector\bin\Debug\FruitCollector.exe.config
C:\Users\Dell\Desktop\novi4ka\priKraaaaaaj\priKraaaaaaj\FruitCollector\FruitCollector\obj\Debug\FruitCollector.exe
C:\Users\Dell\Desktop\novi4ka\priKraaaaaaj\priKraaaaaaj\FruitCollector\FruitCollector\obj\Debug\FruitCollector.pdb
C:\Users\Dell\Desktop\novi4ka\priKraaaaaaj\priKraaaaaaj\FruitCollector\FruitCollector\bin\Debug\FruitCollector.exe
C:\Users\Dell\Desktop\novi4ka\priKraaaaaaj\priKraaaaaaj\FruitCollector\FruitCollector\bin\Debug\FruitCollector.pdb
C:\Users\Dell\Desktop\novi4ka\priKraaaaaaj\priKraaaaaaj\FruitCollector\FruitCollector\obj\Debug\FruitCollector.csprojResolveAssemblyReference.cache
C:\Users\Dell\Desktop\novi4ka\priKraaaaaaj\priKraaaaaaj\FruitCollector\FruitCollector\obj\Debug\FruitCollector.Form1.resources
C:\Users\Dell\Desktop\novi4ka\priKraaaaaaj\priKraaaaaaj\FruitCollector\FruitCollector\obj\Debug\FruitCollector.FruitSaladGame.resources
C:\Users\Dell\Desktop\novi4ka\priKraaaaaaj\priKraaaaaaj\FruitCollector\FruitCollector\obj\Debug\FruitCollector.GlavnaIgra.resources
C:\Users\Dell\Desktop\novi4ka\priKraaaaaaj\priKraaaaaaj\FruitCollector\FruitCollector\obj\Debug\FruitCollector.Help.resources
C:\Users\Dell\Desktop\novi4ka\priKraaaaaaj\priKraaaaaaj\FruitCollector\FruitCollector\obj\Debug\FruitCollector.Properties.Resources.resources
C:\Users\Dell\Desktop\novi4ka\priKraaaaaaj\priKraaaaaaj\FruitCollector\FruitCollector\obj\Debug\FruitCollector.csproj.GenerateResource.Cache
C:\Users\Dell\Desktop\novi4ka\priKraaaaaaj\priKraaaaaaj\FruitCollector1\FruitCollector\bin\Debug\FruitCollector.exe.config
C:\Users\Dell\Desktop\novi4ka\priKraaaaaaj\priKraaaaaaj\FruitCollector1\FruitCollector\obj\Debug\FruitCollector.exe
C:\Users\Dell\Desktop\novi4ka\priKraaaaaaj\priKraaaaaaj\FruitCollector1\FruitCollector\obj\Debug\FruitCollector.pdb
C:\Users\Dell\Desktop\novi4ka\priKraaaaaaj\priKraaaaaaj\FruitCollector1\FruitCollector\bin\Debug\FruitCollector.exe
C:\Users\Dell\Desktop\novi4ka\priKraaaaaaj\priKraaaaaaj\FruitCollector1\FruitCollector\bin\Debug\FruitCollector.pdb
C:\Users\Dell\Desktop\novi4ka\priKraaaaaaj\priKraaaaaaj\FruitCollector1\FruitCollector\obj\Debug\FruitCollector.csprojResolveAssemblyReference.cache
C:\Users\Dell\Desktop\novi4ka\priKraaaaaaj\priKraaaaaaj\FruitCollector1\FruitCollector\obj\Debug\FruitCollector.Form1.resources
C:\Users\Dell\Desktop\novi4ka\priKraaaaaaj\priKraaaaaaj\FruitCollector1\FruitCollector\obj\Debug\FruitCollector.FruitSaladGame.resources
C:\Users\Dell\Desktop\novi4ka\priKraaaaaaj\priKraaaaaaj\FruitCollector1\FruitCollector\obj\Debug\FruitCollector.GlavnaIgra.resources
C:\Users\Dell\Desktop\novi4ka\priKraaaaaaj\priKraaaaaaj\FruitCollector1\FruitCollector\obj\Debug\FruitCollector.Help.resources
C:\Users\Dell\Desktop\novi4ka\priKraaaaaaj\priKraaaaaaj\FruitCollector1\FruitCollector\obj\Debug\FruitCollector.Properties.Resources.resources
C:\Users\Dell\Desktop\novi4ka\priKraaaaaaj\priKraaaaaaj\FruitCollector1\FruitCollector\obj\Debug\FruitCollector.csproj.GenerateResource.Cache
C:\Users\Dell\Desktop\novi4ka\priKraaaaaaj\priKraaaaaaj\FruitCollector1UUUU\FruitCollector\bin\Debug\FruitCollector.exe.config
C:\Users\Dell\Desktop\novi4ka\priKraaaaaaj\priKraaaaaaj\FruitCollector1UUUU\FruitCollector\obj\Debug\FruitCollector.exe
C:\Users\Dell\Desktop\novi4ka\priKraaaaaaj\priKraaaaaaj\FruitCollector1UUUU\FruitCollector\obj\Debug\FruitCollector.pdb
C:\Users\Dell\Desktop\novi4ka\priKraaaaaaj\priKraaaaaaj\FruitCollector1UUUU\FruitCollector\bin\Debug\FruitCollector.exe
C:\Users\Dell\Desktop\novi4ka\priKraaaaaaj\priKraaaaaaj\FruitCollector1UUUU\FruitCollector\bin\Debug\FruitCollector.pdb
C:\Users\Dell\Desktop\novi4ka\priKraaaaaaj\priKraaaaaaj\FruitCollector1UUUU\FruitCollector\obj\Debug\FruitCollector.csprojResolveAssemblyReference.cache
C:\Users\Dell\Desktop\novi4ka\priKraaaaaaj\priKraaaaaaj\FruitCollector1UUUU\FruitCollector\obj\Debug\FruitCollector.Form1.resources
C:\Users\Dell\Desktop\novi4ka\priKraaaaaaj\priKraaaaaaj\FruitCollector1UUUU\FruitCollector\obj\Debug\FruitCollector.FruitSaladGame.resources
C:\Users\Dell\Desktop\novi4ka\priKraaaaaaj\priKraaaaaaj\FruitCollector1UUUU\FruitCollector\obj\Debug\FruitCollector.GlavnaIgra.resources
C:\Users\Dell\Desktop\novi4ka\priKraaaaaaj\priKraaaaaaj\FruitCollector1UUUU\FruitCollector\obj\Debug\FruitCollector.Help.resources
C:\Users\Dell\Desktop\novi4ka\priKraaaaaaj\priKraaaaaaj\FruitCollector1UUUU\FruitCollector\obj\Debug\FruitCollector.Properties.Resources.resources
C:\Users\Dell\Desktop\novi4ka\priKraaaaaaj\priKraaaaaaj\FruitCollector1UUUU\FruitCollector\obj\Debug\FruitCollector.csproj.GenerateResource.Cache
C:\Users\Dell\Desktop\novi4ka\priKraaaaaaj\priKraaaaaaj\FruitCollector1UUUUknn\FruitCollector\bin\Debug\FruitCollector.exe.config
C:\Users\Dell\Desktop\novi4ka\priKraaaaaaj\priKraaaaaaj\FruitCollector1UUUUknn\FruitCollector\obj\Debug\FruitCollector.exe
C:\Users\Dell\Desktop\novi4ka\priKraaaaaaj\priKraaaaaaj\FruitCollector1UUUUknn\FruitCollector\obj\Debug\FruitCollector.pdb
C:\Users\Dell\Desktop\novi4ka\priKraaaaaaj\priKraaaaaaj\FruitCollector1UUUUknn\FruitCollector\bin\Debug\FruitCollector.exe
C:\Users\Dell\Desktop\novi4ka\priKraaaaaaj\priKraaaaaaj\FruitCollector1UUUUknn\FruitCollector\bin\Debug\FruitCollector.pdb
C:\Users\Dell\Desktop\novi4ka\priKraaaaaaj\priKraaaaaaj\FruitCollector1UUUUknn\FruitCollector\obj\Debug\FruitCollector.csprojResolveAssemblyReference.cache
C:\Users\Dell\Desktop\novi4ka\priKraaaaaaj\priKraaaaaaj\FruitCollector1UUUUknn\FruitCollector\obj\Debug\FruitCollector.Form1.resources
C:\Users\Dell\Desktop\novi4ka\priKraaaaaaj\priKraaaaaaj\FruitCollector1UUUUknn\FruitCollector\obj\Debug\FruitCollector.FruitSaladGame.resources
C:\Users\Dell\Desktop\novi4ka\priKraaaaaaj\priKraaaaaaj\FruitCollector1UUUUknn\FruitCollector\obj\Debug\FruitCollector.GlavnaIgra.resources
C:\Users\Dell\Desktop\novi4ka\priKraaaaaaj\priKraaaaaaj\FruitCollector1UUUUknn\FruitCollector\obj\Debug\FruitCollector.Help.resources
C:\Users\Dell\Desktop\novi4ka\priKraaaaaaj\priKraaaaaaj\FruitCollector1UUUUknn\FruitCollector\obj\Debug\FruitCollector.Properties.Resources.resources
C:\Users\Dell\Desktop\novi4ka\priKraaaaaaj\priKraaaaaaj\FruitCollector1UUUUknn\FruitCollector\obj\Debug\FruitCollector.csproj.GenerateResource.Cache
C:\Users\Dell\Desktop\FruitCollectorFinalno\FruitCollector\bin\Debug\FruitCollector.exe.config
C:\Users\Dell\Desktop\FruitCollectorFinalno\FruitCollector\obj\Debug\FruitCollector.exe
C:\Users\Dell\Desktop\FruitCollectorFinalno\FruitCollector\obj\Debug\FruitCollector.pdb
C:\Users\Dell\Desktop\FruitCollectorFinalno\FruitCollector\bin\Debug\FruitCollector.exe
C:\Users\Dell\Desktop\FruitCollectorFinalno\FruitCollector\bin\Debug\FruitCollector.pdb
C:\Users\Dell\Desktop\FruitCollectorFinalno\FruitCollector\obj\Debug\FruitCollector.csprojResolveAssemblyReference.cache
C:\Users\Dell\Desktop\FruitCollectorFinalno\FruitCollector\obj\Debug\FruitCollector.Form1.resources
C:\Users\Dell\Desktop\FruitCollectorFinalno\FruitCollector\obj\Debug\FruitCollector.FruitSaladGame.resources
C:\Users\Dell\Desktop\FruitCollectorFinalno\FruitCollector\obj\Debug\FruitCollector.GlavnaIgra.resources
C:\Users\Dell\Desktop\FruitCollectorFinalno\FruitCollector\obj\Debug\FruitCollector.Help.resources
C:\Users\Dell\Desktop\FruitCollectorFinalno\FruitCollector\obj\Debug\FruitCollector.Properties.Resources.resources
C:\Users\Dell\Desktop\FruitCollectorFinalno\FruitCollector\obj\Debug\FruitCollector.csproj.GenerateResource.Cache
